.main-page
  display: flex
  flex-direction: column
  min-height: 100vh

  &__loading-container
    flex: 1
    font-size: 3rem
    font-style: italic
    color: #666666
    text-align: center
    padding: 48px 0

  &__grid-container
    flex: 1
    width: 900px
    margin: 16px auto
    border: 1px solid lightgray
    border-radius: 5px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

  &__form-container
    border-top: 1px solid darkgray
    background-color: #27d6cc
    padding: 16px
    position: sticky
    bottom: 0
    z-index: 4

