plugins {
  id 'java'
  id 'war'
  id 'org.gretty' version '4.1.1'
}

version = '0.1'
group = 'com.afecioru.todo'

repositories {
  mavenCentral()
}

dependencies {
  compileOnly 'org.projectlombok:lombok:1.18.30'
  annotationProcessor 'org.projectlombok:lombok:1.18.30'

  implementation 'org.apache.commons:commons-lang3:3.14.0'

  compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
  compileOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1'

  implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
  implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.0'
}
