.search-bar
  width: 100%
  margin: 16px 0

  &__input-container
    position: relative
    display: flex
    align-items: center

  &__icon
    position: absolute
    top: 12px
    left: 12px
    color: #888
    font-size: 24px
    pointer-events: none

  &__input
    width: calc(100% - 64px)
    height: 2rem
    padding: 8px 12px 8px 48px
    font-family: sans-serif
    font-size: large
    line-height: 1.3rem
    border: 1px solid #dbdbdb
    border-radius: 4px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    color: #555
