# study

./: .gitignore  .gitmodules  README.md
gradle.in.action/ToDoApp/: build.gradle  settings.gradle
gradle.in.action/ToDoApp/console/: console.gradle
gradle.in.action/ToDoApp/console/src/main/java/com/afecioru/todo/console/: ToDoApp.java
gradle.in.action/ToDoApp/model/: model.gradle
gradle.in.action/ToDoApp/model/src/main/java/com/afecioru/todo/models/: ToDoItem.java
gradle.in.action/ToDoApp/repository/: repository.gradle
gradle.in.action/ToDoApp/repository/src/main/java/com/afecioru/todo/repository/: InMemoryToDoRepository.java
gradle.in.action/ToDoApp/src/main/java/com/afecioru/todo/app/: ToDoApp.java
gradle.in.action/ToDoApp/src/main/java/com/afecioru/todo/repository/: ToDoRepository.java
gradle.in.action/ToDoApp/src/main/java/com/afecioru/todo/utils/: CommandLineInput.java  CommandLineInputHandler.java
gradle.in.action/ToDoApp/web/: web.gradle
gradle.in.action/ToDoApp/web/src/main/webapp/WEB-INF/: web.xml
gradle.in.action/ToDoApp/web/src/main/webapp/css/: base.css
gradle.in.action/ToDoApp/web/src/main/webapp/jsp/: index.jsp  todo-list.jsp
jackrabbit.oak/oak.labs/: build.gradle  settings.gradle
jackrabbit.oak/oak.labs/gradle/wrapper/: gradle-wrapper.properties
jackrabbit.oak/oak.labs/repo/: data00000a.tar  data00001a.tar  data00002a.tar  data00003a.tar  data00004a.tar  data00005a.tar  data00006a.tar  data00007a.tar  manifest
jackrabbit.oak/oak.labs/src/main/java/dev/afecioru/: AEMConnectionTest.java  Main.java  MainOne.java  MainTwo.java
jackrabbit.oak/oak.labs/src/main/resources/: logback.xml
java.cookbook/cookbook/: build.gradle  settings.gradle
java.cookbook/cookbook/gradle/wrapper/: gradle-wrapper.properties
java.cookbook/cookbook/src/main/java/ch_02/: CheckSysDeps.java  EnvVars.java  SysProps.java
java.cookbook/cookbook/src/main/java/ch_03/: StringAlign.java  StringSlicing.java  StringTokenization.java
java.cookbook/cookbook/src/main/java/extras/: StringSerialization.java
java.cookbook/cookbook/src/test/java/ch_02/: CheckSysDepsTest.java  EnvVarsTest.java  SysPropsTest.java
java.cookbook/cookbook/src/test/java/ch_03/: StringAlignTest.java  StringSlicingTest.java  StringTokenizationTest.java
java.cookbook/cookbook/src/test/java/extras/: StringSerializationTest.java
java.cookbook/experiments/: build.gradle  settings.gradle
java.cookbook/experiments/gradle/wrapper/: gradle-wrapper.properties
java.cookbook/experiments/src/main/java/dev/afecioru/: Main.java
java.cookbook/experiments/src/main/java/dev/afecioru/concurrency/threads/: PlatformThreads.java  VirtualThreads.java
leetcode/problems/: build.gradle  settings.gradle
leetcode/problems/gradle/wrapper/: gradle-wrapper.properties
leetcode/problems/src/main/java/org/afecioru/leetcode/twosum/: Playground.java  Solution_01.java  Solution_02.java  problem-statement.md
leetcode/problems/src/test/java/org/afecioru/leetcode/twosum/: SolutionTest.java
mockito.made.clear/astronauts/gradle/: libs.versions.toml
mockito.made.clear/astronauts/gradle/wrapper/: gradle-wrapper.properties
rock.the.jvm/scala.at.light.speed/app/: build.gradle
rock.the.jvm/scala.at.light.speed/app/src/main/scala/com/afecioru/study/: AdvancedBits.scala  Basics.scala  FunctionalProgramming.scala  ObjectOrientation.scala  PatternMatching.scala  Playground.scala
rock.the.jvm/scala.at.light.speed/app/src/test/scala/com/afecioru/study/: LibrarySuite.scala
spark.in.action/WordCount/: .gitignore  build.gradle  gradle.properties
spark.in.action/WordCount/gradle/wrapper/: gradle-wrapper.properties
spark.in.action/WordCount/src/main/scala/com/afecioru/apps/: WordCountApp.scala  package.scala
spark.in.action/WordCount/src/main/scala/com/afecioru/apps/dao/: TextLineDao.scala  package.scala
spark.in.action/WordCount/src/main/scala/com/afecioru/apps/model/: TextLine.scala
spring.boot/spring.batch/: build.gradle
spring.boot/spring.batch/spring-batch-stack/: docker-compose.yml
spring.boot/spring.batch/src/main/java/dev/afecioru/springbatch/: Application.java
spring.boot/spring.batch/src/main/java/dev/afecioru/springbatch/config/: BuildJobConfig.java  TracingConfig.java
spring.boot/spring.batch/src/main/java/dev/afecioru/springbatch/domain/: Phase.java  Task.java
spring.boot/spring.batch/src/main/java/dev/afecioru/springbatch/jobs/: BuildJob.java
spring.boot/spring.batch/src/main/java/dev/afecioru/springbatch/tracing/: TracingJobListener.java  TracingRegistry.java  TracingStepListener.java
spring.boot/spring.batch/src/main/resources/: application.properties
spring.boot/spring.batch/src/test/java/dev/afecioru/springbatch/: ApplicationTests.java
spring.boot/spring.labs/: build.gradle  settings.gradle
spring.boot/spring.labs/api/v1/: todo.http
spring.boot/spring.labs/api/v2/: todo.http
spring.boot/spring.labs/envs/: local.env
spring.boot/spring.labs/infra/local/: docker-compose.yml
spring.boot/spring.labs/src/main/java/dev/afecioru/springlabs/app/: BackendApp.java
spring.boot/spring.labs/src/main/java/dev/afecioru/springlabs/core/: Error.java
spring.boot/spring.labs/src/main/resources/: application.yaml
spring.boot/spring.labs/src/main/resources/static/: swagger-ui.html
spring.boot/spring.labs/src/test/java/dev/afecioru/springlabs/: BackendAppTests.java
spring.boot/udemy.full.stack.ecomm/spring-app/: build.gradle  settings.gradle
spring.boot/udemy.full.stack.ecomm/spring-app/gradle/wrapper/: gradle-wrapper.properties
spring.boot/udemy.full.stack.ecomm/spring-app/src/main/java/dev/afecioru/: DBUserDetailsProvider.java  Main.java  UserDetailsProvider.java  UserManager.java
spring.boot/udemy.full.stack.ecomm/spring-app/src/main/java/dev/afecioru/annotations/: App.java  AppConfig.java  Employee.java  Manager.java
spring.boot/udemy.full.stack.ecomm/spring-app/src/main/java/dev/afecioru/xml/: DBUserDetailsProvider.java  Main.java  UserDetailsProvider.java  UserManager.java
spring.boot/udemy.full.stack.ecomm/spring-app/src/main/resources/: applicationConfig.xml
(+1775 files in other folders)
