.main-page
  &__loader
    margin-top: 1rem
    text-align: center
    padding: 2rem
    font-style: italic
    color: #666

  &__swap-images
    margin: 8px 16px

    button
      background-color: #007bff
      color: #fff
      border: none
      border-radius: 0.375rem
      padding: 0.5rem 1rem
      font-weight: 600
      font-size: 1rem
      line-height: 1
      cursor: pointer
      box-shadow: 0 6px 18px rgba(2, 6, 23, 0.08)
      transition: background 160ms ease, transform 120ms ease, box-shadow 160ms ease
      -webkit-font-smoothing: antialiased
      -moz-osx-font-smoothing: grayscale

      &:hover
        background-color: #0069d9
        transform: translateY(-1px)
        box-shadow: 0 10px 22px rgba(2, 6, 23, 0.1)

      &:active
        transform: translateY(0)
        box-shadow: 0 4px 12px rgba(2,6,23,0.12) inset

      &:focus
        outline: none
        box-shadow: 0 0 0 4px rgba(1, 123, 255, 0.16)

      &:disabled
        opacity: 0.6
        cursor: not-allowed
        box-shadow: none

