.animal-card
  display: flex
  flex-direction: column
  border: 1px solid #ddd
  border-radius: 8px
  overflow: hidden
  background-color: #fff
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  min-width: 220px
  flex: 0 0 auto
  position: relative
  padding-bottom: 40px
  box-sizing: border-box

  &__image
    height: 250px // fixed height for a uniform look
    width: 100%
    overflow: hidden
    display: block
    position: relative

  &__image > img
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center
    display: block
    position: absolute
    inset: 0

  &__kind
    padding: 1rem
    text-align: center

    p
      margin: 0
      font-size: 1rem
      font-family: sans-serif
      font-weight: bolder
      color: #333

  &__content
    position: absolute
    left: 8px
    right: 8px
    bottom: 8px
    display: flex
    justify-content: space-between
    align-items: center
    gap: 4px
    z-index: 2

  &__like_count
    p
      margin: 0
      font-family: sans-serif
      font-weight: 600
      color: #333

  &__actions
    display: flex
    gap: 4px
    align-items: center

  &__action
    appearance: none
    border: 0
    background: transparent
    padding: 2px
    display: inline-flex
    align-items: center
    justify-content: center
    width: 28px
    height: 28px
    border-radius: 4px
    color: #333
    cursor: pointer
    transition: background-color 0.12s ease, color 0.12s ease

    img
      width: 14px
      height: 14px
      display: block

    &:hover
      background-color: rgba(0, 0, 0, 0.06)

    &:active
      transform: translateY(1px)
