plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation platform(libs.junit.jupiter.bom)
    testImplementation libs.bundles.junit
    testImplementation libs.bundles.mockito
    testImplementation libs.assertj
}

tasks.named('test', Test) {
    useJUnitPlatform()
    maxParallelForks = (int) (Runtime.runtime.availableProcessors() / 2 + 1)
}