.banner
  width: 100% // stretch
  position: sticky // stick
  top: 0 // to top
  z-index: 100 // always on top

  // colors
  background-color: #e3f9e5
  color: #1b4332

  border-bottom: 2px solid #1b4332
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2)

  // centering
  display: flex
  justify-content: center
  align-content: center
  padding: 1.5rem 0
  margin-bottom: 2rem

  &__title
    margin: 0
    font-size: 2rem
    text-align: center
    font-family: sans-serif