.image-grid
  margin-top: 1rem

  &__list
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
    gap: 10px
    list-style: none
    padding: 0

  &__item
    img
      width: 100%
      height: 200px
      object-fit: cover
      border-radius: 4px
      display: block
      transition: transform 0.2s ease-in-out

      &:hover
        transform: scale(1.02)
        cursor: pointer