.book-card
  display: flex
  flex-direction: column
  border: 1px solid #ddd
  border-radius: 8px
  overflow: hidden
  background-color: #fff
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  width: 240px
  flex: 0 0 auto
  position: relative
  padding-bottom: 40px
  box-sizing: border-box

  &__image
    height: 200px // fixed height for a uniform look
    width: 90%
    margin: 8px auto
    overflow: hidden
    display: block
    position: relative
    border-radius: 8px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3)

    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
      display: block
      position: absolute
      inset: 0
      border-radius: 8px

  &__title
    padding: 1.2rem
    text-align: center

    p
      margin: 0
      font-size: 1rem
      font-family: sans-serif
      font-weight: bolder
      color: #333

  &__content
    position: absolute
    left: 8px
    right: 8px
    bottom: 8px
    display: flex
    justify-content: flex-end
    align-items: center
    gap: 4px
    z-index: 2

  &__actions
    display: flex
    gap: 4px
    align-items: center

  &__action
    appearance: none
    border: 0
    background: transparent
    padding: 2px
    display: inline-flex
    align-items: center
    justify-content: center
    width: 28px
    height: 28px
    border-radius: 4px
    color: #333
    cursor: pointer
    transition: background-color 0.12s ease, color 0.12s ease

    svg
      width: 1rem
      height: 1rem
      display: block

    &:hover
      background-color: rgba(0, 0, 0, 0.06)

    &:active
      transform: translateY(1px)
