.book-form

  &__container
    width: 800px
    margin: 0 auto

    h2
      font-weight: bolder
      font-family: sans-serif

  &__form
    &__inputs-container
      margin-bottom: 8px

      label
        font-weight: bold
        font-family: sans-serif
        margin-right: 8px

      input
        font-family: sans-serif
        font-size: 1.2rem
        padding: 2px
        border: 1px solid gray
        border-radius: 4px
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
        line-height: 1.5rem

    &__button-container
      margin: 24px 0 0 16px
      button
        background-color: #1e7f34
        color: #fff
        border: none
        border-radius: 0.375rem
        padding: 0.5rem 1rem
        font-weight: 600
        font-size: 1rem
        line-height: 1
        cursor: pointer
        box-shadow: 0 6px 18px rgba(2, 6, 23, 0.08)
        transition: background 160ms ease, transform 120ms ease, box-shadow 160ms ease
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale

        &:hover
          background-color: #0069d9
          transform: translateY(-1px)
          box-shadow: 0 10px 22px rgba(2, 6, 23, 0.1)

        &:active
          transform: translateY(0)
          box-shadow: 0 4px 12px rgba(2,6,23,0.12) inset

        &:focus
          outline: none
          box-shadow: 0 0 0 4px rgba(1, 123, 255, 0.16)

        &:disabled
          opacity: 0.6
          cursor: not-allowed
          box-shadow: none
