plugins {
  id 'java'
}

group = 'dev.afecioru'
version = '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  // JCR API
  implementation 'javax.jcr:jcr:2.0'

  // Oak Core and JCR Binding
  implementation 'org.apache.jackrabbit:oak-jcr:1.46.0'

  // Oak Segment Tar NodeStore (for local file-based repository)
  implementation 'org.apache.jackrabbit:oak-segment-tar:1.46.0'

  // Required run-time deps
  implementation 'com.google.guava:guava:32.1.3-jre'
  implementation 'io.dropwizard.metrics:metrics-core:4.2.22'

  // Logging
  implementation 'ch.qos.logback:logback-classic:1.4.14'

  // Lombok
  compileOnly 'org.projectlombok:lombok:1.18.30'
  annotationProcessor 'org.projectlombok:lombok:1.18.30'

  // Test dependencies
  testImplementation platform('org.junit:junit-bom:5.10.0')
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

  // Lombok for tests
  testCompileOnly 'org.projectlombok:lombok:1.18.30'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

}

test {
  useJUnitPlatform()
}