plugins {
  id 'java'
}

group = 'dev.afecioru'
version = '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  // JCR API
  implementation 'javax.jcr:jcr:2.0'

  // Oak Core and JCR Binding
  implementation 'org.apache.jackrabbit:oak-jcr:1.46.0'

  // Oak Segment Tar NodeStore (for local file-based repository)
  implementation 'org.apache.jackrabbit:oak-segment-tar:1.46.0'

  // Jackrabbit JCR-over-WebDAV client for remote connection (this is the correct one for AEM)
  implementation 'org.apache.jackrabbit:jackrabbit-jcr2dav:2.20.0'
  implementation 'org.apache.jackrabbit:jackrabbit-jcr-commons:2.20.0'


  // Required run-time deps
  implementation 'com.google.guava:guava:32.1.3-jre'
  implementation 'io.dropwizard.metrics:metrics-core:4.2.22'

  // Jackrabbit JCR-over-HTTP client for remote connection
  implementation 'org.apache.jackrabbit:jackrabbit-jcr2spi:2.20.0'
  implementation 'org.apache.jackrabbit:jackrabbit-jcr-commons:2.20.0'

  // Required for the remote connection
  implementation 'org.apache.httpcomponents:httpclient:4.5.14'
  implementation 'org.slf4j:slf4j-simple:2.0.7'

  // Required run-time deps
  implementation 'com.google.guava:guava:32.1.3-jre'
  implementation 'io.dropwizard.metrics:metrics-core:4.2.22'

  // Logging
  implementation 'org.slf4j:slf4j-simple:2.0.7'
  implementation 'ch.qos.logback:logback-classic:1.5.13'

  // Lombok
  compileOnly 'org.projectlombok:lombok:1.18.30'
  annotationProcessor 'org.projectlombok:lombok:1.18.30'

  // Test dependencies
  testImplementation platform('org.junit:junit-bom:5.10.0')
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

  // Lombok for tests
  testCompileOnly 'org.projectlombok:lombok:1.18.30'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

}

test {
  useJUnitPlatform()
}