[versions]
assertj = "3.25.1"
junit = "5.10.1"
mockito = "5.2.0"
lombok = "1.18.30"

[libraries]
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok"}

assertj = { module = "org.assertj:assertj-core", version.ref = "assertj"}

junit-jupiter-bom = { module = "org.junit:junit-bom", version.ref = "junit"}
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit"}

mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito"}
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito"}

[bundles]
junit = ["junit-jupiter"]
mockito = ["mockito-inline", "mockito-junit"]