
# original config
#
#chapter05 = {
#  connectionPool      = disabled
#  url                 = "jdbc:h2:mem:chapter05"
#  driver              = "org.h2.Driver"
#  keepAliveConnection = true
#}

#
# play slick configuration
#
slick {
  dbs {
    default {
      driver = "slick.driver.H2Driver$",
      db {
        driver   = "org.h2.Driver"
        url      = "jdbc:h2:mem:play"
      }
    }
  }
}


#
# alternate format of play slick configuration
#
#slick.dbs.default.driver="slick.driver.H2Driver$"
#slick.dbs.default.db.driver="org.h2.Driver"
#slick.dbs.default.db.url="jdbc:h2:mem:play"
#slick.dbs.default.db.user=sa
#slick.dbs.default.db.password=""
