spring.application.name=spring.batch
spring.devtools.restart.enabled=false
spring.batch.job.enabled=false


# Jaeger configuration
opentracing.jaeger.service-name=spring-batch-app
opentracing.jaeger.http-sender.url=http://localhost:14268/api/traces
opentracing.jaeger.const-sampler.decision=true
opentracing.jaeger.log-spans=true

# Enable debug logging for tracing
logging.level.io.jaegertracing=DEBUG
logging.level.dev.afecioru.springbatch.tracing=DEBUG