apply plugin: 'war'
apply plugin: 'org.gretty'

buildscript {
  repositories {
    mavenCentral()
    dependencies {
      classpath 'org.gretty:gretty:4.1.1'
    }
  }
}

dependencies {
  //  implementation project(':model')
  implementation project(':repository')

  compileOnly 'org.projectlombok:lombok:1.18.30'
  annotationProcessor 'org.projectlombok:lombok:1.18.30'

  compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
  compileOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1'

  implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
  implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.0'
}
